# LatihanMultipleMicroservicesOcelotEureka

./: Docker-compose.yml  LatihanMultipleMicroservicesOcelotEureka.sln  docker-compose.override.yml  readme.txt
ServiceCore/: ServiceCore.csproj
ServiceCore/Middleware/: ExceptionMiddleware.cs
ServiceCore/Models/: ApiException.cs
ServiceGateway/: Dockerfile  Program.cs  ServiceGateway.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  ocelot.Development.json  ocelot.Docker.json  ocelot.json  ocelott.json
ServiceGateway/Controllers/: WeatherForecastController.cs
ServiceGateway/Properties/: launchSettings.json
ServiceGateway/StartupExtension/: CustomLoggerConfiguration.cs
ServiceGatewayWithOpenAPI/: Dockerfile  Program.cs  ServiceGatewayWithOpenAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  ocelot.Development.json  ocelot.Docker.json  ocelot.json
ServiceGatewayWithOpenAPI/Config/: AlterUpstream.cs
ServiceGatewayWithOpenAPI/Controllers/: WeatherForecastController.cs
ServiceGatewayWithOpenAPI/Properties/: launchSettings.json
ServiceGatewayWithOpenAPI/Routes/: ocelot.SwaggerEndPoints.json  ocelot.global.json  ocelot.serviceone.json  ocelot.servicethree.json  ocelot.servicetwo.json
ServiceGatewayWithOpenAPI/Routes.prod/: ocelot.SwaggerEndPoints.json  ocelot.global.json  ocelot.serviceone.json  ocelot.servicethree.json  ocelot.servicetwo.json
ServiceGatewayWithOpenAPI/StartupExtension/: CustomLoggerConfiguration.cs
ServiceOne/: Dockerfile  Program.cs  ServiceOne.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ServiceOne/Controllers/: ValuesController.cs
ServiceOne/LoggingExtension/: CustomLoggerConfiguration.cs
ServiceOne/Properties/: launchSettings.json
ServiceOne/StartupExtension/: ElasticSearchExtensions.cs
ServiceThree/: Dockerfile  Program.cs  ServiceThree.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ServiceThree/Controllers/: ValuesController.cs  WeatherForecastController.cs
ServiceThree/Properties/: launchSettings.json
ServiceThree/StartupExtension/: CustomLoggerConfiguration.cs
ServiceTwo/: Dockerfile  Program.cs  ServiceTwo.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ServiceTwo/Controllers/: ValuesController.cs
ServiceTwo/Properties/: launchSettings.json
